/*First most duplicate
* input: abbaba
	 * output: b
	 */
	
	/*
	 * Psuedocode
	 * 1) Map -> HashMap 
	 * 2) String -> ch[] -> Get all the character -> occurrence
	 * 3) Keep comparing the occurrence with other values -> max value -> character
	 */
package week3.day2;

import java.util.HashMap;
import java.util.Map;

public class FirstMostDuplicate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String input="abbaba";
		Map<Character,Integer> map=new HashMap<Character,Integer>();
		char[] charArray=input.toCharArray();
		char maxOccur=input.charAt(0);
		int maxValue=0;
		
		System.out.println("The given string is: " +input);
		
		for(int i=0;i<charArray.length;i++)
		{
			
			map.put(charArray[i], map.getOrDefault(charArray[i],0)+1);
			
			if(map.get(charArray[i])>maxValue)
			{
	maxOccur=charArray[i];
	maxValue=map.get(charArray[i]);
}
			
		}
	
		System.out.println("The First Most Duplicate Character in the given srring:" + maxOccur);

	}
}

