package week3.day2;
/*
* Pseudo Code
* a) Declare An array for {3,2,11,4,6,7};	 
* b) Declare another array for {1,2,8,4,9,7};
* c) Declare for loop iterator from 0 to array length
* d) Declare a nested for another array from 0 to array length
* e) Compare Both the arrays using a condition statement
*  f) Print the first array (should match item in both arrays)
*/

import java.util.ArrayList;
import java.util.List;

public class FindIntersection {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   int[] a= {3,2,11,4,6,7};
   int[] b= {1,2,8,4,9,7};
//put the array into list
   
   List<Integer> list1=new ArrayList<Integer>();
   for(Integer l1:a)
{
	list1.add(l1);
}
   
	List<Integer> list2=new ArrayList<Integer>();
	
	for(Integer l2:b)
	{
		list2.add(l2);
	}

	list1.retainAll(list2);
	System.out.println("The intersection Number in both list ="+ list1);
	
	}

}
