package week3.day2;

import java.util.LinkedHashSet;
import java.util.Set;

public class RemoveDuplicates {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String text= "We learn java basics as part of java sessions in java week1";
	
		String s1[]=text.split(" ");
		Set<String> value=new LinkedHashSet<String>();
		for(String s:s1)
		{
			if(s!=null) {
				
				value.add(s);
			}
			
			}
		
		String output="";
		for(String ss:value)
			
		{
			output=output+ "  " +ss;
					
		}
	
	System.out.println("Final output=");
	System.out.println(output +" ");
	
		

	}

}
