package week3.day2;


import java.util.ArrayList;
import java.util.List;

public class FindIntersection {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   int[] a1= {3,2,11,4,6,7};
   

   List<Integer> listvalue1=new ArrayList<Integer>();
   for(Integer l1:a1)
{
	listvalue1.add(l1);
}
   
System.out.println(listvalue1);
	}

	 int[] a2= {1,2,8,4,9,7};
	List<Integer> listvalue2=new ArrayList<Integer>();
	{
	
	for(Integer l2 :a2)
	{
		listvalue2.add(l2);
	}

	System.out.println(listvalue2);
	
	System.out.println("The intersection Number in both list =");
	

for(int l1:a2)
	
	{
	
		for(int l2:a2)
		{
		if(l1==l2)
		{
			System.out.println(l1 + "");
		}
	}
}
}}
